<!doctype html>
<html>
	<head>
		<meta>
		<title>TGIF에서 함께 할 직원을 모집합니다.</title> <!-- 완성된 이미지를 보고 알맞은 타이틀을 입력 -->
		<link rel="stylesheet" type="text/css" href="reset2.css"> <!-- reset.css 파일 제작 -->
		<style>
			/* 주석을 3개 이상 작성해 주세요. */
			#wrapper {background:url(images/bg.jpg) no-repeat; width:600px; height:500px; border:2px solid black; margin:50px auto; position:relative; }
				#main { position:absolute; top:15px; left:15px; background:linear-gradient(45deg,skyblue,blue); width:570px; height:470px; border-radius:25px; }
				
				#inner { background-image:url('images/two_line.png'); width:600px; height:500px; position:absolute; top:-15px; left:-15px;}
						#header { }
							#header h1 {background-image:url('images/logo.png'); width:130px; height:90px; position:absolute; top:60px; left:60px;}
							#header h2 {font:bold; text-shadow:2px 0 darkgray; color:white; font-size:29px;
											position:absolute; top:90px; left:200px;}
								div.grandOpen img {position:absolute; left:35px; top:160px;}
							span.one {position:absolute; top:0px; left:-20px;}
							span.two {position:absolute; top:-20px; left:300px;}
							span.three {position:absolute; top:30px; left:500px;}
							
						#content {background-color:white; border:10px solid aqua; border-radius:20px; width:470px; height:155px; position:absolute; top:255px; left:55px   }
							.doubleImages {background:url('images/dish.png')no-repeat 250px -50px/350px, url(images/dish_shadow.png)no-repeat 230px -50px/350px; width:460px; height:155px; position:absolute; top:0px; left:10px;border-radius:10px; }
								.doubleImages h3 {color:red; margin:10px;}
								ul.list li {line-height:25px; margin-left:10px;font-size:12px; color:gray; font-weight:bold;}
								p {background-image:url('images/button.png'); width:180px; height:33px;text-align:center; position:absolute; top:105px;  }
								a {text-decoration:none; font-weight:bold; font-size:12px; color:black;line-height:33px; }
								
							
						
							
							

			
			
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="main">
				<div id="inner">
					<div id="header">
						<h1></h1>
						<h2>화곡점 2025년 10월 14일</h2> <!-- '화곡점' 옆에 오늘 날짜를 삽입 -->
						<div class="grandOpen">
							<img src="images/open.png" alt="Tgif 로고"> <!-- grand open 이미지 삽입 -->
							<span class="one"><img src="images/shine.png" alt="빛 형태 도형"></span> <!-- shine 이미지 삽입 -->
							<span class="two"><img src="images/shine.png" alt="빛 형태 도형"></span> <!-- shine 이미지 삽입 -->
							<span class="three"><img src="images/shine.png"></span> <!-- shine 이미지 삽입 -->
						</div>
					</div><!-- main inner header 끝 -->
					
					<div id="content">
						<div class="whiteBox">
							<div class="doubleImages">
								<h3>TGIF에서 함께 할 직원을 모집합니다.</h3>
								<ul class="list">
									<li>모집기간 : 2025년 10월 14일~상시채용</li>
									<li>문의전화 : 02)6958-5870 / FAX : 02)2039-7362</li>
								</ul>
								<p><a href="target.html" target="_blank" class="mojip">입사지원서 작성하기</a></p> <!-- mojip.html을 새로운 창에 나타날 수 있게 삽입 -->
							</div>
						</div>
					</div><!-- main inner content 끝 -->
				</div><!-- main inner 끝 -->
			</div><!-- main 끝 -->
		</div><!-- wrapper 끝 -->
	</body>
</html>