<!doctype html>
<html>
	<head>
		<meta>
		<title>모집공고 화면입니다.</title> 
		<style>
		* {margin:0px; margin:0px;}
			div.box {background:url('images/company.png') no-repeat -700px -0px; width:600px; height:500px; margin:50px auto; outline:2px solid red; box-shadow:6px 6px 10px; gray;  }
				.box h1 {text-align:center; text-shadow:2px 0 darkgray; color:white; line-height:120px;}
				div.minibox {background:white; opacity:0.5;  width:500px; height:150px; margin:20px auto;}
					.minibox ul {line-height:50px; font-weight:bold; z-index:99;}
					p {float:right; color:white; margin-right:45px; font-size:20px; }
				div.font {clear:both; color:white; font-weight:bold; font-size:30px; text-shadow:3px 3px 3px black; text-align:center; margin-top:105px;}
			
		</style>
	</head>
	<body>
		<div class="box">
			<h1>상세모집 지원 자격</h1>
				<div class="minibox">
					<ul>
						<li>성별:무관 </li>
						<li>나이:20세~60세
						<li>숨만 잘 쉬고 힘센 사람이면 누구나...환영</li>
					</ul>
				</div>
			<p>많은 지원 바랍니다!</p>
			<div class="font">
				<div>TEL : 02) 6958-5870</div>
				<div>TEL : 02) 2039-7362</div>
			</div>	
		</div>
	</body>
</html>
